# api

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/intellidocs/scanner/api/: ApiApplication.java  IntelliDocsAutoConfiguration.java
src/test/java/com/intellidocs/scanner/api/: ApiApplicationTests.java
