<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version> <!-- Consistent Spring Boot Version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- === CHANGED SECTION 1: Updated Project Details === -->
	<groupId>com.intellidocs.scanner</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1</version> <!-- Using a release version -->
	<name>api</name>
	<description>The core library for the IntelliDocs platform.</description>


	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- This is the only dependency our library needs to provide auto-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- === ADDED SECTION 2: The Publishing Destination === -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<!-- IMPORTANT: Replace YOUR_USERNAME and YOUR_REPO_NAME -->
			<url>https://maven.pkg.github.com/punarvasu30/api</url>
		</repository>
	</distributionManagement>

</project>

